<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Play" name="RestartButton" style="width: 40%; align-self: flex-start; position: absolute; justify-content: center; bottom: 299px; height: 100px; align-items: auto; left: 250px;" />
</ui:UXML>
